\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}
\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}
\contentsline {subsubsection}{And}{6}
\contentsline {subsubsection}{Or}{6}
\contentsline {subsubsection}{Not}{6}
\contentsline {subsubsection}{If Then}{6}
\contentsline {subsubsection}{If and Only If}{7}
\contentsline {subsubsection}{Truth and Falsity}{7}
\contentsline {section}{\numberline {2.2}Equivalences}{7}
\contentsline {subsection}{\numberline {2.2.1}And Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.2}Or Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.3}Not Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.4}Implies Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.5}If and Only If Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.6}De Morgan Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.7}Distributibivity of And and Or}{8}
\contentsline {section}{\numberline {2.3}Examples of Equivalence Problems}{9}
\contentsline {subsection}{\numberline {2.3.1}Equivalence Examples}{9}
\contentsline {section}{\numberline {2.4}Current Logic Tutorial Applications}{9}
\contentsline {chapter}{\numberline {3}Implementation and Features}{10}
\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{10}
\contentsline {subsection}{\numberline {3.1.1}Lexer}{10}
\contentsline {subsubsection}{Lexical Grammar}{10}
\contentsline {subsection}{\numberline {3.1.2}Parser}{11}
\contentsline {subsubsection}{Parser Grammar}{11}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{13}
\contentsline {section}{\numberline {3.3}Equivalences Data Structure}{14}
\contentsline {section}{\numberline {3.4}Implementation of Equivalences}{15}
\contentsline {section}{\numberline {3.5}Graphical User Interface}{18}
\contentsline {section}{\numberline {3.6}Logic Expression Generator}{18}
\contentsline {section}{\numberline {3.7}Equivalence Solvers}{18}
\contentsline {subsection}{\numberline {3.7.1}Checking if two formulae are logically equivalent}{19}
\contentsline {subsection}{\numberline {3.7.2}Easy Equivalence Solver}{20}
\contentsline {subsection}{\numberline {3.7.3}Hard Equivalence Solver}{20}
\contentsline {section}{\numberline {3.8}Overview of Packages}{20}
\contentsline {subsection}{\numberline {3.8.1}AST}{21}
\contentsline {subsection}{\numberline {3.8.2}gui}{21}
\contentsline {subsection}{\numberline {3.8.3}database}{21}
\contentsline {subsection}{\numberline {3.8.4}buttonlisteners}{22}
\contentsline {subsection}{\numberline {3.8.5}dialogs}{22}
\contentsline {subsection}{\numberline {3.8.6}eqtutor}{22}
\contentsline {subsection}{\numberline {3.8.7}equivalence}{22}
\contentsline {chapter}{\numberline {4}Evaluation}{23}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}
\contentsline {chapter}{\numberline {A}Equivalences Truth Tables}{26}
\contentsline {section}{\numberline {A.1}And Equivalences}{26}
\contentsline {section}{\numberline {A.2}Or Equivalences}{27}
\contentsline {section}{\numberline {A.3}Not Equivalences}{27}
\contentsline {section}{\numberline {A.4}Implies Equivalences}{27}
\contentsline {section}{\numberline {A.5}If and Only If Equivalences}{28}
\contentsline {section}{\numberline {A.6}De Morgan Equivalences}{29}
\contentsline {section}{\numberline {A.7}Distributibivity of And and Or}{29}
