\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Implementation details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Grammar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Parser Grammar}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning outcomes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential improvements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potential extensions}{11}}
