\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional Logic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{And}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Not}{8}}
\@writefile{toc}{\contentsline {subsubsection}{If Then}{8}}
\@writefile{toc}{\contentsline {subsubsection}{If and Only If}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Truth and Falsity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}And Equivalences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Or Equivalences}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Not Equivalences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implies Equivalences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}If and Only If Equivalences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}De Morgan Equivalences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Distributibivity of And and Or}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples of Equivalence Problems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence Examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current Logic Tutorial Applications}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Features}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexer}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Grammar}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parser}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parser Grammar}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalences Data Structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logic Expression Generator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equivalence Solvers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Checking if two formulae are logically equivalent}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Easy Equivalence Solver}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hard Equivalence Solver}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning outcomes}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential improvements}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Potential extensions}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equivalences Truth Tables}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}And Equivalences}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Or Equivalences}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Not Equivalences}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implies Equivalences}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}If and Only If Equivalences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}De Morgan Equivalences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Distributibivity of And and Or}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Truth Tables of all Equivalences}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}And Equivalences}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Or Equivalences}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Not Equivalences}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Implies Equivalences}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}If and Only If Equivalences}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}De Morgan Equivalences}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Distributibivity of And and Or}{33}}
