\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propositional Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{And}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Or}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Not}{6}}
\@writefile{toc}{\contentsline {subsubsection}{If Then}{6}}
\@writefile{toc}{\contentsline {subsubsection}{If and Only If}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Truth and Falsity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}And Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Or Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Not Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implies Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}If and Only If Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}De Morgan Equivalences}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Distributibivity of And and Or}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples of Equivalence Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Current Logic Tutorial Applications}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Features}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical Grammar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parser}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Parser Grammar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{13}}
\newlabel{find}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Methods held in a Propositional Node}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equivalences Data Structure}{14}}
\newlabel{find}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fields held in a list node}{14}}
\newlabel{find}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Methods and fields in the Linked List class}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Equivalences}{15}}
\newlabel{equiveg}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example of an equivalence method}{16}}
\newlabel{find}{{3.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Find method for equivalences}{17}}
\newlabel{replace}{{3.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Replace method for equivalences}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logic Expression Generator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equivalence Solvers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Checking if two formulae are logically equivalent}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Easy Equivalence Solver}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hard Equivalence Solver}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Overview of Packages}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}AST}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}gui}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}database}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}buttonlisteners}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}dialogs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}eqtutor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}equivalence}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Equivalences Truth Tables}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}And Equivalences}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Or Equivalences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Not Equivalences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Implies Equivalences}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}If and Only If Equivalences}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}De Morgan Equivalences}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Distributibivity of And and Or}{29}}
