\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}
\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}
\contentsline {subsubsection}{And}{6}
\contentsline {subsubsection}{Or}{6}
\contentsline {subsubsection}{Not}{6}
\contentsline {subsubsection}{If Then}{6}
\contentsline {subsubsection}{If and Only If}{7}
\contentsline {subsubsection}{Truth and Falsity}{7}
\contentsline {section}{\numberline {2.2}Equivalences}{7}
\contentsline {subsection}{\numberline {2.2.1}And Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.2}Or Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.3}Not Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.4}Implies Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.5}If and Only If Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.6}De Morgan Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.7}Distributibivity of And and Or}{8}
\contentsline {section}{\numberline {2.3}Examples of Equivalence Problems}{9}
\contentsline {subsection}{\numberline {2.3.1}Equivalence Examples}{9}
\contentsline {section}{\numberline {2.4}Current Logic Tutorial Applications}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{10}
\contentsline {subsection}{\numberline {3.1.1}Lexer}{10}
\contentsline {subsubsection}{Lexical Grammar}{10}
\contentsline {subsection}{\numberline {3.1.2}Parser}{11}
\contentsline {subsubsection}{Parser Grammar}{11}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{13}
\contentsline {section}{\numberline {3.3}Logic Expression Generator}{14}
\contentsline {section}{\numberline {3.4}Equivalence Solvers}{14}
\contentsline {subsection}{\numberline {3.4.1}Checking if two formulae are logically equivalent}{14}
\contentsline {subsection}{\numberline {3.4.2}Easy Equivalence Solver}{15}
\contentsline {subsection}{\numberline {3.4.3}Hard Equivalence Solver}{15}
\contentsline {chapter}{\numberline {4}Evaluation}{16}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}
\contentsline {section}{\numberline {5.1}Learning outcomes}{17}
\contentsline {section}{\numberline {5.2}Potential improvements}{17}
\contentsline {section}{\numberline {5.3}Potential extensions}{17}
\contentsline {chapter}{\numberline {A}Equivalences Truth Tables}{19}
\contentsline {section}{\numberline {A.1}And Equivalences}{19}
\contentsline {section}{\numberline {A.2}Or Equivalences}{20}
\contentsline {section}{\numberline {A.3}Not Equivalences}{20}
\contentsline {section}{\numberline {A.4}Implies Equivalences}{20}
\contentsline {section}{\numberline {A.5}If and Only If Equivalences}{21}
\contentsline {section}{\numberline {A.6}De Morgan Equivalences}{22}
\contentsline {section}{\numberline {A.7}Distributibivity of And and Or}{22}
\contentsline {chapter}{\numberline {B}Truth Tables of all Equivalences}{23}
\contentsline {section}{\numberline {B.1}And Equivalences}{23}
\contentsline {section}{\numberline {B.2}Or Equivalences}{24}
\contentsline {section}{\numberline {B.3}Not Equivalences}{24}
\contentsline {section}{\numberline {B.4}Implies Equivalences}{24}
\contentsline {section}{\numberline {B.5}If and Only If Equivalences}{25}
\contentsline {section}{\numberline {B.6}De Morgan Equivalences}{26}
\contentsline {section}{\numberline {B.7}Distributibivity of And and Or}{26}
