\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Propositional Logic}{6}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{6}
\contentsline {subsection}{\numberline {2.1.2}Semantics}{7}
\contentsline {subsubsection}{And}{7}
\contentsline {subsubsection}{Or}{7}
\contentsline {subsubsection}{Not}{8}
\contentsline {subsubsection}{If Then}{8}
\contentsline {subsubsection}{If and Only If}{8}
\contentsline {subsubsection}{Truth and Falsity}{8}
\contentsline {section}{\numberline {2.2}Equivalences}{8}
\contentsline {subsection}{\numberline {2.2.1}And Equivalences}{9}
\contentsline {subsection}{\numberline {2.2.2}Or Equivalences}{9}
\contentsline {subsection}{\numberline {2.2.3}Not Equivalences}{10}
\contentsline {subsection}{\numberline {2.2.4}Implies Equivalences}{10}
\contentsline {subsection}{\numberline {2.2.5}If and Only If Equivalences}{10}
\contentsline {subsection}{\numberline {2.2.6}De Morgan Equivalences}{10}
\contentsline {subsection}{\numberline {2.2.7}Distributibivity of And and Or}{10}
\contentsline {section}{\numberline {2.3}Examples of Equivalence Problems}{10}
\contentsline {subsection}{\numberline {2.3.1}Equivalence Examples}{10}
\contentsline {section}{\numberline {2.4}Current Logic Tutorial Applications}{11}
\contentsline {chapter}{\numberline {3}Implementation and Features}{12}
\contentsline {section}{\numberline {3.1}Modelling Logic Formulae}{12}
\contentsline {subsection}{\numberline {3.1.1}Lexer}{12}
\contentsline {subsubsection}{Lexical Grammar}{13}
\contentsline {subsection}{\numberline {3.1.2}Parser}{13}
\contentsline {subsubsection}{Parser Grammar}{14}
\contentsline {section}{\numberline {3.2}Abstract Syntax Tree}{15}
\contentsline {section}{\numberline {3.3}Equivalences Data Structure}{16}
\contentsline {section}{\numberline {3.4}Logic Expression Generator}{18}
\contentsline {section}{\numberline {3.5}Equivalence Solvers}{18}
\contentsline {subsection}{\numberline {3.5.1}Checking if two formulae are logically equivalent}{18}
\contentsline {subsection}{\numberline {3.5.2}Easy Equivalence Solver}{20}
\contentsline {subsection}{\numberline {3.5.3}Hard Equivalence Solver}{20}
\contentsline {chapter}{\numberline {4}Evaluation}{21}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{22}
\contentsline {section}{\numberline {5.1}Learning outcomes}{22}
\contentsline {section}{\numberline {5.2}Potential improvements}{22}
\contentsline {section}{\numberline {5.3}Potential extensions}{22}
\contentsline {chapter}{\numberline {A}Equivalences Truth Tables}{24}
\contentsline {section}{\numberline {A.1}And Equivalences}{24}
\contentsline {section}{\numberline {A.2}Or Equivalences}{25}
\contentsline {section}{\numberline {A.3}Not Equivalences}{26}
\contentsline {section}{\numberline {A.4}Implies Equivalences}{26}
\contentsline {section}{\numberline {A.5}If and Only If Equivalences}{27}
\contentsline {section}{\numberline {A.6}De Morgan Equivalences}{27}
\contentsline {section}{\numberline {A.7}Distributibivity of And and Or}{28}
\contentsline {chapter}{\numberline {B}Truth Tables of all Equivalences}{29}
\contentsline {section}{\numberline {B.1}And Equivalences}{29}
\contentsline {section}{\numberline {B.2}Or Equivalences}{30}
\contentsline {section}{\numberline {B.3}Not Equivalences}{31}
\contentsline {section}{\numberline {B.4}Implies Equivalences}{31}
\contentsline {section}{\numberline {B.5}If and Only If Equivalences}{32}
\contentsline {section}{\numberline {B.6}De Morgan Equivalences}{32}
\contentsline {section}{\numberline {B.7}Distributibivity of And and Or}{33}
