\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Logic Tutorial Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Equivalences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}And Equivalences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Or Equivalences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Not Equivalences}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Implies Equivalences}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}If and Only If Equivalences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}De Morgan Equivalences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Distributibivity of And and Or}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalence Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer and Parser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logic Tree Structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical User Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Feedback}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ease of Use}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Difficulty}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lexer Grammar}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parser Grammar}{16}}
\csname bt@set@cnt\endcsname{0}
